# This is an example config file. Configs are written in WDTE. If you
# have never seen WDTE before, you may want to take a look at the
# information available at the WDTE project's repository:
#   https://github.com/DeedleFake/wdte

# The 'simple' module provides some functions for setting up a simple
# server with options analogous to the command-line options.
'simple' => sim;

# When a config is loaded, the `server` function is called. It is
# expected to return a server. The 'simple' module's `server` function
# returns a new simple server with the same defaults as the
# command-line options.
server => sim.server
            # The root directory for files. This is analogous to the
						# `-root` flag.
            -> sim.root 'data/root'

						# The address to listen on. This is analogous to the
						# `-addr` flag.
						-> sim.addr ':1313'

						# TLS information. Calling this automatically activates
						# HTTPS mode. This is analogous to both the `-tlscert` and
						# `-tlskey` flags.
						-> sim.tls 'data/cert.pem' 'data/key.pem'

						# Cache time, parsed using Go's `time.ParseDuration()`
						# function. This is analogous to the `-cache` flag.
						-> sim.cacheDuration '10m'

						# Allow viewing of directory contents. Due to a limitation
						# in WDTE, it currently considers all values other than
						# 'true' to be false. This is analogous to the `-dirs` flag.
						-> sim.dirContents 'true'

						# Add a redirect mapping from the first argument to the
						# second. For example, the following will redirect from
						# `www.example.com` to `example.com`. This is analogous to
						# the `-redirects` flag, but should be called multiple
						# times to add redirects, rather than just using a single
						# comma-separated list.
						-> sim.addRedirect 'www.example.com' 'example.com'
						;
